# DormitoryBooking

./: DormitoryBooking.sln
AuthenticationWebApi/: AuthenticationWebApi.csproj  Program.cs  appsettings.json
AuthenticationWebApi/Consumer/: GetCurrentRoomConsumer.cs  PaymentConsumer.cs  RollBackConsumer.cs
AuthenticationWebApi/Controllers/: AccountController.cs
AuthenticationWebApi/Model/: LoginRequest.cs
AuthenticationWebApi/Properties/: launchSettings.json
AuthenticationWebApi/Services/: AccountService.cs
BookingWebApi/: BookingWebApi.csproj  Program.cs  appsettings.json
BookingWebApi/Consumer/: RollBackBooking.cs
BookingWebApi/Controllers/: BookingController.cs
BookingWebApi/Properties/: launchSettings.json
BookingWebApi/Saga/: BookingSaga.cs
BookingWebApi/Services/: BookingService.cs
CommonModel/: BaseController.cs  ResponseService.cs
CommonModel/Message/: CreateRoomMessage.cs  CreateRoomSuccess.cs  (+11 more)
JwtAuthenticationManagement/: JwtAuthenExtention.cs  JwtAuthenticationManagement.csproj  JwtTokenHandle.cs
NewsWebApi/: NewsWebApi.csproj  Program.cs
NewsWebApi/Controllers/: NewsController.cs
NewsWebApi/Properties/: launchSettings.json
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.json
RoomWebApi/: Program.cs  RoomWebApi.csproj  appsettings.json
RoomWebApi/Common/Caching/: ICachingDbContext.cs  RedisDbContext.cs
RoomWebApi/Common/Data/: Building.cs  Room.cs  Roomtype.cs  dormitorybookingroomContext.cs
RoomWebApi/Common/Repository/: Repository.cs  UnitOfWork.cs
RoomWebApi/Consumer/: CreateRoomConsumer.cs  GetPriceOfRoomConsumer.cs  GetRoomConsumer.cs  ResetConsumer.cs
RoomWebApi/Controllers/: RoomController.cs  TypeRoomController.cs
RoomWebApi/Properties/: launchSettings.json
RoomWebApi/Servies/: RoomService.cs  TypeRoomService.cs
(+11 files in other folders)
